# RestAssured_PetStoreAutomation_Project

./: .gitignore  .project  FRAMEWORK_SETUP.md  README.md  pom.xml  testng.xml
reports/: Test-Report-2025.01.20.14.12.38.html  Test-Report-2025.01.20.14.14.35.html  Test-Report-2025.01.20.14.53.00.html  Test-Report-2025.01.20.14.56.12.html  Test-Report-2025.01.20.15.19.51.html  Test-Report-2025.01.20.15.28.00.html  Test-Report-2025.01.20.15.43.47.html
src/main/java/com/petstore/config/: APIConfig.java  ConfigManager.java
src/main/java/com/petstore/listeners/: TestListener.java
src/main/java/com/petstore/utils/: APIClient.java  DataGenerator.java  ResponseValidator.java
src/test/java/api/endpoints/: PropertiesUserEndPoint2.java  Routes.java  UserEndPoint.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: PropertieReaderUserTests2.java  UserTests.java
src/test/java/api/utilities/: ExtentReportManager.java
src/test/resources/: config-dev.properties  config-qa.properties  config.properties  routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.PropertieReaderUserTests2.xml  TEST-api.test.UserTests.xml
